{% extends "base_header.html" %}

{% block title %}Shipping Address{% endblock %}

{% block content %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
       
         .submt-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #3399cc;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    .submt-button:hover {
        background-color: #317c9e;
    }

    /* Style for the container surrounding the button */
    .order-details1 {
        text-align: center;
        margin-bottom: 20px;
        padding: 20px;
        margin-inline: 20px;
       
        flex: 2;
        margin-top: 160p;
    }
    .container {
         
            align-items: center;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            
        }

    </style>
</head>

<body>
    <div class="container">  
            <input type="hidden" name="payment_id" value="{{ order_id }}"><br>
            <h2>Payment Details</h2><br>
            <h3>Name : {{first_name}}</h3><br>
            <h3>Amount : {{pese}}</h3><br>
            <h3>Payment id : {{payment_id}}</h3><br>
            <div class="order-details1">    
                
                <button class="submt-button"  id="rzp-button1" type="submit">Pay amount</button>
            </div>
   
    </div>    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "{{ razorpay_key_id }}", // Your Razorpay Key ID
            "amount": "{{ pese }}00", // Amount in paise (e.g., ₹500 should be 50000 paise)
            "currency": "INR",
            "name": "Re Foot app", // Your business name
            "description": "Payment for order {{ orderid }}", // Description of the payment
            "image": "https://i.postimg.cc/8cXB2Wy1/Whats-App-Image-2023-11-22-at-4-26-53-PM.jpg",
            "order_id": "{{ payment_id }}", // Razorpay Order ID
            "handler": function(response){
                var paymentId = response.razorpay_payment_id;
                var orderid = '{{ orderid }}';
                var pese = '{{ pese }}';
                // Redirect to the payment status page
                window.location.href = '/pay_st/?payment_id=' + paymentId + '&orderid=' + orderid + '&pese=' + pese;
            },
            "prefill": {
                "name": "{{ firstName }} {{ lastName }}",
                "email": "{{ email }}",
                "contact": "{{ mobileNumber }}"
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#FFD700"
            }
        };

        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        };
    </script>

    
</body>
{% endblock %}