<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
        background-color: #f4f4f4;
        font-family: 'Segoe UI', sans-serif;
    }
    .form-container {
        max-width: 500px;
        margin: 50px auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        padding: 30px;
        border: 1px solid #1DB3CC;
        border-top: 10px solid #1DB3CC;
    }
    .form-container h3 {
        text-align: center;
        color: #1DB3CC;
        margin-bottom: 25px;
    }
    .btn-theme {
        background-color: #F6D105;
        border: none;
        color: #000;
    }
    .btn-theme:hover {
        background-color: #FB9109;
        color: white;
    }
    .form-text-link {
        color: #EF4F8D;
        text-decoration: none;
    }
    .form-text-link:hover {
        text-decoration: underline;
    }
    .google-btn {
        background-color: #1DB3CC;
        color: white;
    }
    .google-btn:hover {
        background-color: #FB9109;
    }
    .msg {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
    }
    .error {
        background-color: #f8d7da;
        color: #842029;
    }
    .success {
        background-color: #d1e7dd;
        color: #0f5132;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h3>User Verify</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="msg {{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="mb-3">
      <label class="form-label">OTP Code</label>
      <input type="text" name="code" class="form-control" placeholder="Enter your code" required>
    </div>


    <div class="d-grid mb-3">
      <button type="submit" class="btn btn-theme">Verify</button>
    </div>
  </form>

  <hr>


</body>
</html>
