{% load static %}  <!-- Static Files Load Karna Zaroori Hai -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parammpara</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
    <style>
       
        .footer {
            background-color:rgb(131, 134, 136);
            color: white;
            font-size: 14px;
            padding: 30px;
            margin-top: auto; /* Pushes footer to bottom */
  }
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            color: #F4C430 ;
        }
        .social-icons a {
            font-size: 24px;
            margin-right: 15px;
        }
        .social-icons a i {
            transition: color 0.3s ease;
            margin-right: 20px;
        }
        .social-icons a i:hover {
            color: #F4C430 ; 
        }
        .navbar-brand {
            font-family: sans-serif;
            color: white !important;
            font-size: 25px;
            font-weight: bold;
        }
        .navbar-brand img {
            width: 250px;
            height: 40px;
            object-fit: contain;
        }
        .list-unstyled_2 li {
            list-style-type: none; 
            margin-bottom: 5px;
            
        }
        .list-unstyled_2 li a {
            
            display: flex; 
            align-items: center; 
            color: #fff;
        }
         .list-unstyled_2 li a i {
            margin-right: 8px; 
            color: #fff; 
        } 
        .list-unstyled_2 li a:hover {
            color: #F4C430 ;
        }
        .navbar-brand .brand-text {
            color: rgb(24, 243, 214);
        }
        @media (max-width: 768px) {
            .navbar-brand .brand-text {
                display: none;
            }
            .brand-logo {
                width: 40px;
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="navbar-brand" href="/home/">
                        <img src="/static/img/logo.jpg" class="brand-logo" alt="Parammpara Logo" style="width120px; height: 100px; object-fit: contain;">
                    </a>
                    <p>🏨 Services Offered by Parammpara Hotel – Pure Veg Family Restaurant:.</p>
                    <div class="social-icons">
                        <a href="https://wa.me/9370995131?text=Hi" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61565628531391" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="tg://resolve?domain=+919370995131" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Useful Links</h6>
                    <ul class="list-unstyled_2">
                        <li><a href="/"><i class="fas fa-angle-right"></i> Home</a></li>
                        <li><a href="/About-Us/"><i class="fas fa-angle-right"></i> About Us</a></li>
                        <li><a href="/privacy_policy/"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                        <li><a href="/terms_condition/"><i class="fas fa-angle-right"></i> Terms And Condition</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Services</h6>
                    <p><i class="fas fa-map-marker-alt"></i>🍽️ Pure Vegetarian Cuisine</p>
                    <p><i class="fas fa-phone-alt"></i> 🪑 Family Dining Facility</p>
                    <p><i class="fas fa-phone-alt"></i> 🥳 Party and Event Bookings</p>
                    <p><i class="fas fa-phone-alt"></i> ☕ Breakfast, Lunch, and Dinner Service</p>
               
                </div>
                <div class="col-md-3">
                    <h6>Contact</h6>
                    <p><i class="fas fa-map-marker-alt"></i> Parammpara Hotel,NH753F shirur,Pune - 412209</p>
                    <p><i class="fas fa-phone-alt"></i> +91 72768 78955</p>
                    <p><i class="fas fa-phone-alt"></i> +91 93707 99640</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:akshaykedar1996@gmail.com">akshaykedar1996@gmail.com</a></p>
                </div>
            </div>
            </div>
            
        </div>
    </footer>
    <div class="text-center py-3" style="background-color: #5c6770; color: #fff; height: 70px;">
        &copy; Copyright <strong>Parammpara</strong>. All Rights Reserved
    </div>
</body>
</html>
