<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right,rgb(22, 129, 236),rgb(185, 23, 23));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .auth-box {
            background:rgb(239, 232, 232);
            padding: 50px;
            border-radius: 25px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .auth-box h3 {
            color: #00796b;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 15px;
            padding: 12px 15px;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: #00796b;
            box-shadow: 0 0 5px rgba(0, 121, 107, 0.5);
        }

        .btn-theme {
            background-color: #00796b;
            color: #fff;
            border-radius: 15px;
            font-weight: 600;
        }

        .btn-theme:hover {
            background-color: #00695c;
        }

        .text-link {
            text-align: right;
            font-size: 0.9rem;
        }

        .text-link a {
            color: #00796b;
            text-decoration: none;
        }

        .text-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="auth-box">
    <h3>Parammpara Login</h3>

    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    {% endif %}

    <form method="POST" >
        {% csrf_token %}
        <div class="mb-3">
            <input type="email" name="Email" class="form-control" placeholder="Enter Email" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
        </div>
        <div class="text-link mb-3">
            <a href="">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-theme w-100">Login</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
